[33mcommit c6d81c57c5418b3a0184e4c3dbc44c178c0a89f8[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Feb 7 20:14:49 2016 -0600

    Temporary fix for duplicate vote glitch

[33mcommit 4e6e0bee198655263c6991bb6fc3cdb918f174b1[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Feb 7 18:02:48 2016 -0600

    Fixed admin listeners being hooked to the wrong socket after refresh

[33mcommit 6e4be53ffe542db8b7f074f54bdd6d707b06f14d[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sat Feb 6 14:29:23 2016 -0600

    Opped users can now remove boxes

[33mcommit 841506babf80538a044589eb64d7863b54dfd072[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Fri Feb 5 22:47:15 2016 -0600

    Completed the functionality for MatchBox

[33mcommit a6ab88bbd401190e42f511105a48e415e84e5e83[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Fri Feb 5 20:26:47 2016 -0600

    Fixed admin listeners failing to be added

[33mcommit 7fa2e07e045c5c6ff1b2534fdd18f4d074a8bc66[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Fri Feb 5 20:17:37 2016 -0600

    Redesigned the MatchBox interface

[33mcommit 5436d761622a24fd0381d93d19414cc0ec432483[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Thu Feb 4 21:44:08 2016 -0600

    Added MatchBox for finding people to play games with

[33mcommit 1f48f7261b9722abb9eb958c284d8e1e0e88208b[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Thu Feb 4 16:10:16 2016 -0600

    Fixed duplicate listeners being attached for the same event

[33mcommit a0117f16892fa24a38163839ce5ae3ac9e6580e5[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Jan 31 20:18:41 2016 -0600

    Removed sidebar from admin stream

[33mcommit 9d251a429e65f5643b00421d74449effa24daf1e[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Jan 31 19:49:37 2016 -0600

    Request Vote button now prompts for title and choices

[33mcommit 70f1a10317d0672c0b8fd3a9746a0a4697170150[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Jan 31 00:42:59 2016 -0600

    VoteBoxes now have custom titles

[33mcommit d1152f61d98df386884a848c8ed7b0eda85dcafd[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Jan 31 00:24:25 2016 -0600

    Requests made by OPs are now automatically accepted

[33mcommit 687bb7c0b0efad38d8d4f8f235beebd80dc7141f[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Jan 31 00:09:29 2016 -0600

    Made lots of changes to the VoteBox

[33mcommit ad8d6e4c068789d69ba6035975509d2f9a9f3fce[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sat Jan 30 17:49:23 2016 -0600

    VoteBox now orders choices from most voted to least

[33mcommit b0a1bc9bf967ebd6fe41f2a2d79b4a3fbfee33d6[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sat Jan 30 17:26:37 2016 -0600

    Prevent users from requesting a blank choice

[33mcommit ed6b0e39b820ce183c55c042d609e23ce5086052[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sat Jan 30 17:21:44 2016 -0600

    Prevent users from having more than one open request at a time

[33mcommit 670ce5d5750e72d1bba07c822eec25267d3b136a[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sat Jan 30 16:53:35 2016 -0600

    Removed RequestBox hardcodes

[33mcommit e2a96c03f4eea40b74c5112f5dd85601a8004b1e[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Fri Jan 29 21:55:01 2016 -0600

    Fixed add choice affecting all VoteBoxes

[33mcommit 958e9e151c2c4f95b5622aef54b55245def14ff9[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Thu Jan 28 22:58:05 2016 -0600

    Added admin stream and RequestBox and BARELY got it working

[33mcommit cbd4f6c1ab8f93ed58766f6b1923a254d3b2cf85[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Thu Jan 28 10:15:10 2016 -0600

    Finished add choice and added downvote to VoteBox

[33mcommit 0b7ed61a176e42771e5ebbec78ee0ffba7e1ac33[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Wed Jan 27 22:19:09 2016 -0600

    Continued work on add choice to VoteBox

[33mcommit a1f4b3692c8b562c659c1807901e25ca2db8bc88[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Wed Jan 27 12:33:24 2016 -0600

    Overhauled client system for communication with server

[33mcommit 2f56c5937fb38403e1660982ec83d73335838389[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Wed Jan 27 12:09:36 2016 -0600

    Consolidated one-off objects and misc. fixes

[33mcommit cf95fccc470891dc730b3473d55ebe26cc8a96ab[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Wed Jan 27 11:50:16 2016 -0600

    Fixed bugs created when constructor system was changed

[33mcommit a2e26a13eaf69ddfcc3fb464d93ee1611a93e26d[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Wed Jan 27 11:44:28 2016 -0600

    Added key press handler to add choice on VoteBox

[33mcommit a239d62ca2ad381768ac60077ceb7fad3dba4369[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Wed Jan 27 11:18:45 2016 -0600

    Improved server box constructors and misc. fixes

[33mcommit 00b7ff92376d3854e97e2bdb5f88a4785204a336[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Tue Jan 26 22:03:08 2016 -0600

    Added popup to issue requests

[33mcommit 3c02a552ecd4d4d1c6d835a6452ef48edcbbbb5a[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Tue Jan 26 12:32:39 2016 -0600

    Began work on request system

[33mcommit 853ea1d1f2ff86d1d12b2dff5f513dcc7dcb7a16[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Mon Jan 25 12:26:53 2016 -0600

    Fixed updates creating seperate objects with same unique

[33mcommit bced8963fa008509a1364200dfa9b20245e42647[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sun Jan 24 17:38:17 2016 -0600

    Converted to a modular system for client box interfaces

[33mcommit 0244d61e7015b24dfce5d91f5697ed0a8b06ff07[m
Author: tannerkrewson <tannerkrewson@gmail.com>
Date:   Sat Jan 23 09:25:48 2016 -0600

    Began working on button/modal system for client input
